NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "rst"            LOC = "T10" | IOSTANDARD = "LVCMOS33";

NET "Led<0>"         LOC = "U16" | IOSTANDARD = "LVCMOS33";   
NET "Led<1>"         LOC = "V16" | IOSTANDARD = "LVCMOS33";   
NET "Led<2>"         LOC = "U15" | IOSTANDARD = "LVCMOS33";   
NET "Led<3>"         LOC = "V15" | IOSTANDARD = "LVCMOS33";   
NET "Led<4>"         LOC = "M11" | IOSTANDARD = "LVCMOS33";   
NET "Led<5>"         LOC = "N11" | IOSTANDARD = "LVCMOS33";   
NET "Led<6>"         LOC = "R11" | IOSTANDARD = "LVCMOS33";   
NET "Led<7>"         LOC = "T11" | IOSTANDARD = "LVCMOS33"; 

NET "dado<0>"          LOC = "T9"  | IOSTANDARD = "LVCMOS33";   
NET "dado<1>"          LOC = "V9"  | IOSTANDARD = "LVCMOS33";   
NET "dado<2>"          LOC = "M8"  | IOSTANDARD = "LVCMOS33";   
NET "dado<3>"          LOC = "N8"  | IOSTANDARD = "LVCMOS33"; 
  
NET "enter" LOC = "T5"  | IOSTANDARD = "LVCMOS33";

NET "an<0>" LOC = "N16" | IOSTANDARD = "LVCMOS33";   
NET "an<1>" LOC = "N15" | IOSTANDARD = "LVCMOS33";   
NET "an<2>" LOC = "P18" | IOSTANDARD = "LVCMOS33";
NET "an<3>" LOC = "P17" | IOSTANDARD = "LVCMOS33";  

NET "seg<0>"  LOC = "T17" | IOSTANDARD = "LVCMOS33";   
NET "seg<1>"  LOC = "T18" | IOSTANDARD = "LVCMOS33";   
NET "seg<2>"  LOC = "U17" | IOSTANDARD = "LVCMOS33";   
NET "seg<3>"  LOC = "U18" | IOSTANDARD = "LVCMOS33";   
NET "seg<4>"  LOC = "M14" | IOSTANDARD = "LVCMOS33";   
NET "seg<5>"  LOC = "N14" | IOSTANDARD = "LVCMOS33";   
NET "seg<6>"  LOC = "L14" | IOSTANDARD = "LVCMOS33";   
NET "seg<7>"  LOC = "M13" | IOSTANDARD = "LVCMOS33";   

#Controles da VGA
NET "red_out" LOC = "U7" | IOSTANDARD = "LVCMOS33";
NET "red_out" LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET "red_out" LOC = "N7" | IOSTANDARD = "LVCMOS33";
NET "green_out" LOC = "P8" | IOSTANDARD = "LVCMOS33";
NET "green_out" LOC = "T6" | IOSTANDARD = "LVCMOS33";
NET "green_out" LOC = "V6" | IOSTANDARD = "LVCMOS33";
NET "blue_out" LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET "blue_out" LOC = "T7" | IOSTANDARD = "LVCMOS33";
NET "hs_out" LOC = "N6" | IOSTANDARD = "LVCMOS33";
NET "vs_out" LOC = "P7" | IOSTANDARD = "LVCMOS33";